gummiboot
prebootloader
refind-efi



arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh



acpi
acpid
alsa-plugins
alsa-utils
apvlv
archiso
atool
autoconf
automake
baobab
bash-docs
bashdb
binutils
bison
blueman
bluez4
cmus
colord
conky
cpupower
dkms
dmenu
dwb
efibootmgr
faenza-icon-theme
fakeroot
filezilla
flex
fontforge
gcc
gdb
geany
geany-plugins
ghex
git
gksu
gmrun
gnome-icon-theme
gnome-keyring
gnome-nettool
gtk-engine-murrine
gsmartcontrol
gvfs
gvfs-afc
gvfs-afp
gvfs-gphoto2
hddtemp
htop
i2c-tools
i3-wm
i3lock
i3status
intel-ucode
inxi
iotop
leafpad
libtool
lm_sensors
lxappearance
m4
macchanger
make
meld
mesa
multitail
network-manager-applet
networkmanager
networkmanager-openvpn
nitrogen
ntp
os-prober
patch
perl-io-socket-ssl
pkg-config
pkgstats
powertop
putty
python2-dbus
python2-xdg
ranger
rkhunter
rlwrap
rrdtool
sarg
screen
screenfetch
scrot
squashfs-tools
squid
strace
system-config-printer
tamsyn-font
tcpflow
transset-df
tree
truecrypt
ttf-bitstream-vera
ttf-dejavu
unison
unrar
unzip
vbetool
vim
virtualbox-guest-utils
w3m
wpa_supplicant
xbindkeys
xchm
xcompmgr
xdotool
xf86-input-synaptics
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xf86-video-modesetting
xfce4-panel
xorg-server
xorg-server-utils
xorg-xcalc
xorg-xclock
xorg-xedit
xorg-xev
xorg-xinit
xorg-xkill
xorg-xprop
xorg-xwininfo
xsane
xterm
zip

