out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2


# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[\

# Kernel:
{"full_text":"","color":"\#1793D1","separator":false,"separator_block_width":3},\
{"full_text":"${kernel}  ","color":"\#1793D1","separator":false,"separator_block_width":3},\

# AVG:
{"full_text":"${loadavg}  ","color":"\#20C46D","separator":false,"separator_block_width":6},\


# Memory:
{"full_text":"MEM","color":"\#E9723B","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#175233","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#188A4E","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#20C46D","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#27F789","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\

# Time:
{"full_text":"","color":"\#1692D0","separator":false,"separator_block_width":6},\
{"full_text":"${time %a,%b %d  %H:%M} ","color":"\#1793D1","separator":false}\
],


